(kicad_pcb (version 20171130) (host pcbnew "(5.1.7)-1")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 135)
    (zones 0)
    (modules 14)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.6)
    (user_trace_width 0.8)
    (user_trace_width 0.9)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.1)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.6 0.3)
    (user_via 0.8 0.4)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 1)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "../../../Gerber Final/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VCC)
  (net 3 OUT+)
  (net 4 OUT-)
  (net 5 "Net-(L1-Pad1)")
  (net 6 "Net-(R1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(L1-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net OUT+)
    (add_net OUT-)
    (add_net VCC)
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 5FC77A5B)
    (at 140.462 88.3176 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FC4705C)
    (attr smd)
    (fp_text reference C2 (at 1.9449 0.8636 180) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10uF (at 0 -2.3 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.775 0 90) (size 0.9 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.775 0 90) (size 0.9 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FC755D4)
    (at 144.653 85.992 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FC5837D)
    (attr smd)
    (fp_text reference C5 (at -2.0196 -0.5207 180) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.775 0 270) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.775 0 270) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 OUT+))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FC75553)
    (at 142.9385 85.992 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FC4C0B2)
    (attr smd)
    (fp_text reference C6 (at -2.0196 0.8001 180) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.775 0 270) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.775 0 270) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 OUT+))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1210_3225Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FC77C9B)
    (at 149.2885 85.8157 270)
    (descr "Capacitor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FC4BE7B)
    (attr smd)
    (fp_text reference C3 (at 0.2395 -0.635 180) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 47uF (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.3 1.6) (end -2.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.6) (end 2.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.6) (end 2.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.6) (end -2.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.711252 1.36) (end 0.711252 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.711252 -1.36) (end 0.711252 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.475 0 270) (size 1.15 2.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2173904347826087)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.475 0 270) (size 1.15 2.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2173904347826087)
      (net 3 OUT+))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1210_3225Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FC6E660)
    (at 140.4366 88.3521 90)
    (descr "Capacitor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FC502CD)
    (attr smd)
    (fp_text reference C1 (at -0.0272 -0.0381 180) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.3 1.6) (end -2.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.6) (end 2.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.6) (end 2.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.6) (end -2.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.711252 1.36) (end 0.711252 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.711252 -1.36) (end 0.711252 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.475 0 90) (size 1.15 2.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2173904347826087)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.475 0 90) (size 1.15 2.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2173904347826087)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Wuerth:MountingHole_2mm_Pad_Giannis_custom (layer F.Cu) (tedit 5FC6AFD8) (tstamp 5FC7694E)
    (at 140.4366 84.3661)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (path /5FC7E479)
    (attr virtual)
    (fp_text reference H2 (at 0.1016 -2.9845) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0.3175) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FC72B1C)
    (at 145.163 91.4908 180)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FC60352)
    (attr smd)
    (fp_text reference R1 (at -1.776 -0.7493 180) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 0.51 0 180) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 VCC))
    (pad 1 smd roundrect (at -0.51 0 180) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.5mm_Pad (layer F.Cu) (tedit 5FC6B070) (tstamp 5FC77C1A)
    (at 154.686 89.408)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (path /5FC80729)
    (attr virtual)
    (fp_text reference - (at -2.4257 1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -2.4384 -0.1016) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 OUT-))
  )

  (module MountingHole:MountingHole_2.5mm_Pad (layer F.Cu) (tedit 5FC6B04F) (tstamp 5FC7684F)
    (at 154.686 86.106)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (path /5FC7F5A5)
    (attr virtual)
    (fp_text reference + (at -2.4638 -1.5621) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -2.4384 0.508) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 OUT+))
  )

  (module MountingHole:MountingHole_2.5mm_Pad (layer F.Cu) (tedit 5FC6B02E) (tstamp 5FC77757)
    (at 139.6746 89.8271)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (path /5FC683DC)
    (attr virtual)
    (fp_text reference - (at -0.7874 -5.2451 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0.762 2.1463) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC))
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FC76D03)
    (at 146.6088 85.217 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FC56C6D)
    (attr smd)
    (fp_text reference C4 (at 0.4572 -2.0066 180) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.95 0 270) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.95 0 270) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 OUT+))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:TSOT-23-5 (layer F.Cu) (tedit 5A02FF57) (tstamp 5FC73FBC)
    (at 144.3844 89.2404 180)
    (descr "5-pin TSOT23 package, http://cds.linear.com/docs/en/packaging/SOT_5_05-08-1635.pdf")
    (tags TSOT-23-5)
    (path /5FC405BB)
    (attr smd)
    (fp_text reference U1 (at -2.8086 -1.2217 90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value PAM2804 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.17 1.7) (end -2.17 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.17 1.7) (end 2.17 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.17 -1.7) (end -2.17 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.17 -1.7) (end 2.17 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.88 -1.45) (end 0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 1.45) (end -0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.88 -1) (end -0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -1.45) (end -0.43 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.88 -1) (end -0.43 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -1.51) (end -1.55 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.88 1.56) (end 0.88 1.56) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 5 smd rect (at 1.31 -0.95 180) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 OUT-))
    (pad 4 smd rect (at 1.31 0.95 180) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 3 smd rect (at -1.31 0.95 180) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(L1-Pad1)"))
    (pad 2 smd rect (at -1.31 0 180) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.31 -0.95 180) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/TSOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FC739E0)
    (at 149.2885 90.803 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FC53DC6)
    (attr smd)
    (fp_text reference R2 (at -0.0361 0.0381) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 0.33R (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4625 0 270) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2222204444444444)
      (net 4 OUT-))
    (pad 2 smd roundrect (at 1.4625 0 270) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2222204444444444)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_Bourns-SRN8040_8x8.15mm (layer B.Cu) (tedit 5D866CC7) (tstamp 5FC6DEF5)
    (at 146.4885 88.773 180)
    (descr "Bourns SRN8040 series SMD inductor 8x8.15mm, https://www.bourns.com/docs/Product-Datasheets/SRN8040.pdf")
    (tags "Bourns SRN8040 SMD inductor")
    (path /5FC49BAF)
    (attr smd)
    (fp_text reference L1 (at -5.1495 4.6609) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4.7uH (at 0.17 -5.23) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.35 4.35) (end -4.35 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.35 4.35) (end 4.35 4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -4.075) (end -1.8 -4.075) (layer B.Fab) (width 0.1))
    (fp_line (start 4.35 4.35) (end 4.35 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 -4.2) (end 1.25 -4.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 4 1.96) (end 4 -1.96) (layer B.Fab) (width 0.1))
    (fp_line (start -4 1.96) (end -4 -1.96) (layer B.Fab) (width 0.1))
    (fp_line (start -1.8 4.075) (end 1.8 4.075) (layer B.Fab) (width 0.1))
    (fp_line (start 1.25 4.2) (end -1.25 4.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.35 -4.35) (end 4.35 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end 1.8 -4.075) (angle 40) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0.127 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 0 0) (end -1.8 4.075) (angle 40) (layer B.Fab) (width 0.1))
    (fp_arc (start 0 0) (end -4 -1.96) (angle 40) (layer B.Fab) (width 0.1))
    (fp_arc (start 0 0) (end 4 1.96) (angle 40.06324546) (layer B.Fab) (width 0.1))
    (pad 2 smd rect (at 2.8 0 180) (size 2.6 8.2) (layers B.Cu B.Paste B.Mask)
      (net 3 OUT+))
    (pad 1 smd rect (at -2.8 0 180) (size 2.6 8.2) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(L1-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_Bourns-SRN8040_8x8.15mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text out (at 152.1968 91.6813) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_line (start 153.6192 83.3628) (end 153.6192 93.2688) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.5316 83.3628) (end 153.6192 83.3628) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.5316 93.2688) (end 138.5316 83.3628) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.6192 93.2688) (end 138.5316 93.2688) (layer Edge.Cuts) (width 0.1))

  (segment (start 140.4366 86.8771) (end 140.4366 84.6836) (width 0.8) (layer F.Cu) (net 1) (tstamp 5FCB1708))
  (via (at 151.3967 92.7354) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 152.273 92.71) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 153.1366 92.71) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 145.6944 87.2871) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 146.5072 87.1093) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 153.035 83.947) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 141.7193 90.9193) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 140.4366 91.9734) (end 140.4366 89.8271) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 140.4366 89.8271) (end 141.1224 89.8271) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 142.6591 88.2904) (end 143.0744 88.2904) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 143.4846 88.2904) (end 143.0744 88.2904) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 144.653 91.4908) (end 144.47191 91.30971) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 143.0744 88.2904) (end 143.0744 88.383673) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 144.47191 89.781183) (end 144.47191 91.30971) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 143.387526 88.6968) (end 143.474163 88.783437) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 142.2527 88.6968) (end 143.387526 88.6968) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 143.0744 88.383673) (end 143.474163 88.783437) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 142.2527 88.6968) (end 142.6591 88.2904) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 143.0744 88.2904) (end 143.5862 88.2904) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 143.734514 88.438714) (end 143.734514 89.043786) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 143.5862 88.2904) (end 143.734514 88.438714) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 143.734514 89.043786) (end 144.47191 89.781183) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 143.474163 88.783437) (end 143.734514 89.043786) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 143.692328 89.0016) (end 143.734514 89.043786) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 141.9479 89.0016) (end 143.692328 89.0016) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 141.1224 89.8271) (end 141.9479 89.0016) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 141.9479 89.0016) (end 142.2527 88.6968) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 140.462 91.948) (end 140.4366 91.9734) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 140.462 89.0926) (end 140.462 91.948) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 149.2758 84.2772) (end 149.9108 84.2772) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 149.1996 84.201) (end 149.2758 84.2772) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 144.653 85.217) (end 144.6657 85.217) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 143.6885 88.773) (end 143.6885 84.5446) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 143.0782 88.1627) (end 143.6885 88.773) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 143.0782 84.0486) (end 143.0782 88.1627) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 143.8148 84.0486) (end 143.0782 84.0486) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 143.6885 84.0352) (end 144.2586 84.0352) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 144.2586 88.2029) (end 143.6885 88.773) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 144.2586 84.0352) (end 144.2586 88.2029) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 143.0782 84.0486) (end 143.0782 84.0486) (width 0.8) (layer B.Cu) (net 3) (tstamp 5FC7DE1D))
  (via (at 143.2052 84.0486) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 144.2586 84.0352) (end 144.2586 84.0352) (width 0.8) (layer B.Cu) (net 3) (tstamp 5FC7DE1F))
  (via (at 144.1196 84.0486) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 142.9385 84.3153) (end 143.2052 84.0486) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 142.9385 85.217) (end 142.9385 84.3153) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 143.2052 84.0486) (end 144.1196 84.0486) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 144.653 84.582) (end 144.1196 84.0486) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 144.653 85.217) (end 144.653 84.582) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 143.5989 85.217) (end 143.5989 84.7598) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 142.9385 85.217) (end 143.5989 85.217) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 143.5989 85.217) (end 144.653 85.217) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 143.5989 84.7598) (end 143.7005 84.6582) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 143.7005 84.6582) (end 144.0561 84.6582) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 146.6088 84.267) (end 145.603 84.267) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 144.338 84.267) (end 144.1196 84.0486) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 145.603 84.267) (end 144.338 84.267) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 149.2148 84.267) (end 149.2885 84.3407) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 146.6088 84.267) (end 149.2148 84.267) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 149.2885 84.3407) (end 149.9743 84.3407) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 151.0157 84.4296) (end 152.2476 85.6615) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 150.33625 84.70265) (end 150.46325 84.82965) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 150.46325 84.82965) (end 152.2476 86.614) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 145.603 84.267) (end 145.16735 84.70265) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 145.16735 84.70265) (end 150.33625 84.70265) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 149.9743 84.3407) (end 150.46325 84.82965) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 145.16735 84.70265) (end 144.653 85.217) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 151.0157 84.3661) (end 150.7998 84.1502) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 151.0157 84.4296) (end 151.0157 84.3661) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 150.7998 84.1502) (end 149.479 84.1502) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 149.2885 84.3407) (end 149.479 84.1502) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 150.6982 84.0486) (end 150.7998 84.1502) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 144.1196 84.0486) (end 150.6982 84.0486) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 150.6982 84.0486) (end 151.0157 84.3661) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 152.2476 86.614) (end 152.2476 85.6615) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 152.2135 89.3405) (end 152.2476 89.3064) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 142.6641 90.1904) (end 143.0744 90.1904) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 143.0744 91.2965) (end 143.0744 91.2406) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 143.4669 90.1904) (end 143.0744 90.1904) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 142.6641 90.8862) (end 142.6641 90.1904) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 143.0744 91.2965) (end 142.6641 90.8862) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 146.046 92.583) (end 143.8021 92.583) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 143.8021 92.583) (end 143.0744 91.8553) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 143.0744 91.8553) (end 143.0744 91.2965) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 143.0744 91.2406) (end 143.4719 90.8431) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 143.4719 90.1954) (end 143.4669 90.1904) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 143.4719 90.8431) (end 143.4719 90.1954) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 143.0744 90.1904) (end 143.0744 90.6564) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 143.0744 92.4217) (end 143.27149 92.61879) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 143.0744 91.8553) (end 143.0744 92.4217) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 150.3085 89.3405) (end 152.2135 89.3405) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 150.073902 89.3405) (end 150.3085 89.3405) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 149.2885 89.3405) (end 150.3085 89.3405) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 144.366764 92.61879) (end 144.99821 92.61879) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 143.0744 91.2406) (end 143.0744 91.326426) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 144.99821 92.61879) (end 146.795612 92.61879) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 143.27149 92.61879) (end 144.99821 92.61879) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 143.4719 91.694) (end 143.456937 91.708963) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 143.4719 90.8431) (end 143.4719 91.694) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 143.456937 91.708963) (end 144.366764 92.61879) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 143.0744 91.326426) (end 143.456937 91.708963) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 151.259999 90.294001) (end 152.2476 89.3064) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 146.795612 92.61879) (end 149.120401 90.294001) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 149.120401 90.294001) (end 150.073902 89.3405) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 152.2476 89.3064) (end 152.2476 89.1413) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 152.2476 89.1413) (end 151.7904 88.6841) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 149.9449 88.6841) (end 149.2885 89.3405) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 151.7904 88.6841) (end 149.9449 88.6841) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 149.2885 89.3405) (end 146.046 92.583) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 150.306498 89.3405) (end 151.259999 90.294001) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 149.2885 89.3405) (end 150.306498 89.3405) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 150.3085 89.7088) (end 149.723299 90.294001) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 150.3085 89.3405) (end 150.3085 89.7088) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 149.723299 90.294001) (end 151.259999 90.294001) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 149.120401 90.294001) (end 149.723299 90.294001) (width 0.8) (layer F.Cu) (net 4))
  (via (at 147.2184 88.773) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 149.1488 88.9127) (end 149.2885 88.773) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 145.6944 88.2904) (end 146.5961 88.2904) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 147.2184 87.9094) (end 147.2184 87.9094) (width 0.8) (layer B.Cu) (net 5) (tstamp 5FC7DC0A))
  (via (at 147.2184 87.9094) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5) (tstamp 5FC7DC42))
  (segment (start 148.4249 87.9094) (end 149.2885 88.773) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 147.2184 87.9094) (end 148.4249 87.9094) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 147.2184 87.9094) (end 147.7645 88.4555) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 147.2184 88.773) (end 149.2885 88.773) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 146.5961 88.2904) (end 146.8374 88.2904) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 146.5961 88.2904) (end 146.7358 88.2904) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 147.2184 87.9094) (end 147.2184 88.773) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 146.7358 88.2904) (end 147.2184 88.773) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 145.6944 88.2904) (end 146.7358 88.2904) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 146.8374 88.2904) (end 147.2184 87.9094) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 145.6944 88.2904) (end 146.8374 88.2904) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 147.1168 87.9094) (end 146.7358 88.2904) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 147.2184 87.9094) (end 147.1168 87.9094) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 145.673 90.2118) (end 145.6944 90.1904) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 145.673 91.4908) (end 145.673 90.2118) (width 0.4) (layer F.Cu) (net 6))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5FCB9EE5) (hatch edge 0.508)
    (connect_pads yes (clearance 0.1))
    (min_thickness 0.1)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 154.6098 94.9071) (xy 136.652 94.9833) (xy 137.0457 81.788) (xy 154.2034 81.7626)
      )
    )
    (filled_polygon
      (pts
        (xy 142.616357 83.586757) (xy 142.53513 83.685732) (xy 142.474773 83.798652) (xy 142.437605 83.921178) (xy 142.425055 84.0486)
        (xy 142.4282 84.080532) (xy 142.4282 84.421791) (xy 142.3885 84.421791) (xy 142.339492 84.426618) (xy 142.292366 84.440913)
        (xy 142.248936 84.464127) (xy 142.210868 84.495368) (xy 142.179627 84.533436) (xy 142.156413 84.576866) (xy 142.142118 84.623992)
        (xy 142.137291 84.673) (xy 142.137291 92.873) (xy 142.142118 92.922008) (xy 142.156413 92.969134) (xy 142.179627 93.012564)
        (xy 142.210868 93.050632) (xy 142.233006 93.0688) (xy 141.047158 93.0688) (xy 141.233428 92.944338) (xy 141.407538 92.770228)
        (xy 141.544335 92.565497) (xy 141.638563 92.338011) (xy 141.6866 92.096514) (xy 141.6866 91.850286) (xy 141.638563 91.608789)
        (xy 141.544335 91.381303) (xy 141.407538 91.176572) (xy 141.233428 91.002462) (xy 141.112 90.921326) (xy 141.112 89.574597)
        (xy 141.15196 89.499837) (xy 141.179059 89.410504) (xy 141.188209 89.3176) (xy 141.188209 88.8676) (xy 141.179059 88.774696)
        (xy 141.15196 88.685363) (xy 141.107953 88.603032) (xy 141.048731 88.530869) (xy 140.976568 88.471647) (xy 140.894237 88.42764)
        (xy 140.804904 88.400541) (xy 140.712 88.391391) (xy 140.212 88.391391) (xy 140.119096 88.400541) (xy 140.029763 88.42764)
        (xy 139.947432 88.471647) (xy 139.875269 88.530869) (xy 139.816047 88.603032) (xy 139.77204 88.685363) (xy 139.744941 88.774696)
        (xy 139.735791 88.8676) (xy 139.735791 89.3176) (xy 139.744941 89.410504) (xy 139.77204 89.499837) (xy 139.812 89.574597)
        (xy 139.812001 90.887382) (xy 139.639772 91.002462) (xy 139.465662 91.176572) (xy 139.328865 91.381303) (xy 139.234637 91.608789)
        (xy 139.1866 91.850286) (xy 139.1866 92.096514) (xy 139.234637 92.338011) (xy 139.328865 92.565497) (xy 139.465662 92.770228)
        (xy 139.639772 92.944338) (xy 139.826042 93.0688) (xy 138.7316 93.0688) (xy 138.7316 83.5628) (xy 142.645549 83.5628)
      )
    )
    (filled_polygon
      (pts
        (xy 153.4192 86.176087) (xy 153.355335 86.021903) (xy 153.218538 85.817172) (xy 153.044428 85.643062) (xy 152.839697 85.506265)
        (xy 152.612211 85.412037) (xy 152.370714 85.364) (xy 152.124486 85.364) (xy 151.882989 85.412037) (xy 151.655503 85.506265)
        (xy 151.450772 85.643062) (xy 151.276662 85.817172) (xy 151.139865 86.021903) (xy 151.045637 86.249389) (xy 150.9976 86.490886)
        (xy 150.9976 86.737114) (xy 151.045637 86.978611) (xy 151.139865 87.206097) (xy 151.276662 87.410828) (xy 151.450772 87.584938)
        (xy 151.655503 87.721735) (xy 151.882989 87.815963) (xy 152.124486 87.864) (xy 152.370714 87.864) (xy 152.612211 87.815963)
        (xy 152.839697 87.721735) (xy 153.044428 87.584938) (xy 153.218538 87.410828) (xy 153.355335 87.206097) (xy 153.4192 87.051913)
        (xy 153.419201 88.868488) (xy 153.355335 88.714303) (xy 153.218538 88.509572) (xy 153.044428 88.335462) (xy 152.839697 88.198665)
        (xy 152.612211 88.104437) (xy 152.370714 88.0564) (xy 152.124486 88.0564) (xy 151.882989 88.104437) (xy 151.655503 88.198665)
        (xy 151.450772 88.335462) (xy 151.276662 88.509572) (xy 151.139865 88.714303) (xy 151.045637 88.941789) (xy 150.9976 89.183286)
        (xy 150.9976 89.429514) (xy 151.045637 89.671011) (xy 151.139865 89.898497) (xy 151.276662 90.103228) (xy 151.450772 90.277338)
        (xy 151.655503 90.414135) (xy 151.882989 90.508363) (xy 152.124486 90.5564) (xy 152.370714 90.5564) (xy 152.612211 90.508363)
        (xy 152.839697 90.414135) (xy 153.044428 90.277338) (xy 153.218538 90.103228) (xy 153.355335 89.898497) (xy 153.419201 89.744312)
        (xy 153.419201 93.0688) (xy 150.743994 93.0688) (xy 150.766132 93.050632) (xy 150.797373 93.012564) (xy 150.820587 92.969134)
        (xy 150.834882 92.922008) (xy 150.839709 92.873) (xy 150.839709 84.673) (xy 150.834882 84.623992) (xy 150.820587 84.576866)
        (xy 150.797373 84.533436) (xy 150.766132 84.495368) (xy 150.728064 84.464127) (xy 150.684634 84.440913) (xy 150.637508 84.426618)
        (xy 150.5885 84.421791) (xy 147.9885 84.421791) (xy 147.939492 84.426618) (xy 147.892366 84.440913) (xy 147.848936 84.464127)
        (xy 147.810868 84.495368) (xy 147.779627 84.533436) (xy 147.756413 84.576866) (xy 147.742118 84.623992) (xy 147.737291 84.673)
        (xy 147.737291 87.2594) (xy 147.250321 87.2594) (xy 147.2184 87.256256) (xy 147.186479 87.2594) (xy 147.154381 87.2594)
        (xy 147.12291 87.26566) (xy 147.090978 87.268805) (xy 147.060275 87.278119) (xy 147.028802 87.284379) (xy 146.999156 87.296659)
        (xy 146.968452 87.305973) (xy 146.940152 87.3211) (xy 146.91051 87.333378) (xy 146.883833 87.351203) (xy 146.855532 87.36633)
        (xy 146.83073 87.386685) (xy 146.804049 87.404512) (xy 146.781357 87.427204) (xy 146.756557 87.447557) (xy 146.736204 87.472357)
        (xy 146.713512 87.495049) (xy 146.695685 87.52173) (xy 146.67533 87.546532) (xy 146.660203 87.574833) (xy 146.642378 87.60151)
        (xy 146.6301 87.631152) (xy 146.614973 87.659452) (xy 146.605659 87.690156) (xy 146.593379 87.719802) (xy 146.587119 87.751275)
        (xy 146.577805 87.781978) (xy 146.57466 87.81391) (xy 146.5684 87.845381) (xy 146.5684 87.877468) (xy 146.565255 87.9094)
        (xy 146.5684 87.941332) (xy 146.5684 87.973419) (xy 146.57466 88.00489) (xy 146.577805 88.036822) (xy 146.587119 88.067525)
        (xy 146.593379 88.098998) (xy 146.605659 88.128644) (xy 146.614973 88.159348) (xy 146.6301 88.187648) (xy 146.642378 88.21729)
        (xy 146.660203 88.243967) (xy 146.67533 88.272268) (xy 146.695685 88.29707) (xy 146.713512 88.323751) (xy 146.730961 88.3412)
        (xy 146.713512 88.358649) (xy 146.695685 88.38533) (xy 146.67533 88.410132) (xy 146.660203 88.438433) (xy 146.642378 88.46511)
        (xy 146.6301 88.494752) (xy 146.614973 88.523052) (xy 146.605659 88.553756) (xy 146.593379 88.583402) (xy 146.587119 88.614875)
        (xy 146.577805 88.645578) (xy 146.57466 88.67751) (xy 146.5684 88.708981) (xy 146.5684 88.741068) (xy 146.565255 88.773)
        (xy 146.5684 88.804931) (xy 146.5684 88.837019) (xy 146.57466 88.86849) (xy 146.577805 88.900422) (xy 146.587119 88.931125)
        (xy 146.593379 88.962598) (xy 146.605659 88.992244) (xy 146.614973 89.022948) (xy 146.6301 89.051248) (xy 146.642378 89.08089)
        (xy 146.660203 89.107567) (xy 146.67533 89.135868) (xy 146.695685 89.16067) (xy 146.713512 89.187351) (xy 146.736204 89.210043)
        (xy 146.756557 89.234843) (xy 146.781357 89.255196) (xy 146.804049 89.277888) (xy 146.83073 89.295715) (xy 146.855532 89.31607)
        (xy 146.883833 89.331197) (xy 146.91051 89.349022) (xy 146.940152 89.3613) (xy 146.968452 89.376427) (xy 146.999156 89.385741)
        (xy 147.028802 89.398021) (xy 147.060275 89.404281) (xy 147.090978 89.413595) (xy 147.12291 89.41674) (xy 147.154381 89.423)
        (xy 147.737291 89.423) (xy 147.737291 92.873) (xy 147.742118 92.922008) (xy 147.756413 92.969134) (xy 147.779627 93.012564)
        (xy 147.810868 93.050632) (xy 147.833006 93.0688) (xy 145.143994 93.0688) (xy 145.166132 93.050632) (xy 145.197373 93.012564)
        (xy 145.220587 92.969134) (xy 145.234882 92.922008) (xy 145.239709 92.873) (xy 145.239709 84.673) (xy 145.234882 84.623992)
        (xy 145.220587 84.576866) (xy 145.197373 84.533436) (xy 145.166132 84.495368) (xy 145.128064 84.464127) (xy 145.084634 84.440913)
        (xy 145.037508 84.426618) (xy 144.9885 84.421791) (xy 144.9086 84.421791) (xy 144.9086 84.067132) (xy 144.911745 84.0352)
        (xy 144.899195 83.907778) (xy 144.862027 83.785252) (xy 144.80167 83.672332) (xy 144.720443 83.573357) (xy 144.707579 83.5628)
        (xy 153.4192 83.5628)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5FCB9EE2) (hatch edge 0.508)
    (connect_pads yes (clearance 0.1))
    (min_thickness 0.1)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 154.4066 94.9579) (xy 136.7282 94.9833) (xy 137.1727 81.7753) (xy 154.2161 81.661)
      )
    )
    (filled_polygon
      (pts
        (xy 153.419201 93.0688) (xy 147.267166 93.0688) (xy 147.277812 93.055828) (xy 149.38964 90.944001) (xy 149.691378 90.944001)
        (xy 149.723299 90.947145) (xy 149.75522 90.944001) (xy 151.228077 90.944001) (xy 151.259998 90.947145) (xy 151.259999 90.947145)
        (xy 151.29192 90.944001) (xy 151.291931 90.944001) (xy 151.387421 90.934596) (xy 151.509947 90.897428) (xy 151.622867 90.837071)
        (xy 151.721842 90.755844) (xy 151.742199 90.731039) (xy 151.951289 90.521949) (xy 152.124486 90.5564) (xy 152.370714 90.5564)
        (xy 152.612211 90.508363) (xy 152.839697 90.414135) (xy 153.044428 90.277338) (xy 153.218538 90.103228) (xy 153.355335 89.898497)
        (xy 153.419201 89.744312)
      )
    )
    (filled_polygon
      (pts
        (xy 142.768157 83.566404) (xy 142.743357 83.586757) (xy 142.723004 83.611557) (xy 142.700312 83.634249) (xy 142.700308 83.634254)
        (xy 142.501458 83.833104) (xy 142.476658 83.853457) (xy 142.456305 83.878257) (xy 142.456302 83.87826) (xy 142.39543 83.952432)
        (xy 142.335073 84.065353) (xy 142.301502 84.176022) (xy 142.297906 84.187878) (xy 142.2885 84.283368) (xy 142.2885 84.283379)
        (xy 142.285356 84.3153) (xy 142.2885 84.347221) (xy 142.2885 84.735003) (xy 142.24854 84.809763) (xy 142.221441 84.899096)
        (xy 142.212291 84.992) (xy 142.212291 85.442) (xy 142.221441 85.534904) (xy 142.24854 85.624237) (xy 142.292547 85.706568)
        (xy 142.351769 85.778731) (xy 142.423932 85.837953) (xy 142.506263 85.88196) (xy 142.595596 85.909059) (xy 142.6885 85.918209)
        (xy 143.1885 85.918209) (xy 143.281404 85.909059) (xy 143.370737 85.88196) (xy 143.398725 85.867) (xy 143.566968 85.867)
        (xy 143.5989 85.870145) (xy 143.630831 85.867) (xy 144.192775 85.867) (xy 144.220763 85.88196) (xy 144.310096 85.909059)
        (xy 144.403 85.918209) (xy 144.903 85.918209) (xy 144.995904 85.909059) (xy 145.085237 85.88196) (xy 145.167568 85.837953)
        (xy 145.239731 85.778731) (xy 145.298953 85.706568) (xy 145.34296 85.624237) (xy 145.370059 85.534904) (xy 145.379209 85.442)
        (xy 145.379209 85.410029) (xy 145.436588 85.35265) (xy 150.067012 85.35265) (xy 151.032051 86.31769) (xy 150.9976 86.490886)
        (xy 150.9976 86.737114) (xy 151.045637 86.978611) (xy 151.139865 87.206097) (xy 151.276662 87.410828) (xy 151.450772 87.584938)
        (xy 151.655503 87.721735) (xy 151.882989 87.815963) (xy 152.124486 87.864) (xy 152.370714 87.864) (xy 152.612211 87.815963)
        (xy 152.839697 87.721735) (xy 153.044428 87.584938) (xy 153.218538 87.410828) (xy 153.355335 87.206097) (xy 153.4192 87.051913)
        (xy 153.419201 88.868488) (xy 153.355335 88.714303) (xy 153.218538 88.509572) (xy 153.044428 88.335462) (xy 152.839697 88.198665)
        (xy 152.612211 88.104437) (xy 152.370714 88.0564) (xy 152.124486 88.0564) (xy 152.025342 88.076121) (xy 151.917822 88.043505)
        (xy 151.822332 88.0341) (xy 151.822321 88.0341) (xy 151.7904 88.030956) (xy 151.758479 88.0341) (xy 149.976824 88.0341)
        (xy 149.9449 88.030956) (xy 149.912976 88.0341) (xy 149.912968 88.0341) (xy 149.817478 88.043505) (xy 149.694952 88.080673)
        (xy 149.582032 88.14103) (xy 149.483057 88.222257) (xy 149.4627 88.247062) (xy 149.182971 88.526791) (xy 148.663497 88.526791)
        (xy 148.565717 88.536422) (xy 148.471694 88.564943) (xy 148.385042 88.611259) (xy 148.309091 88.673591) (xy 148.246759 88.749542)
        (xy 148.200443 88.836194) (xy 148.171922 88.930217) (xy 148.162291 89.027997) (xy 148.162291 89.54747) (xy 146.194209 91.515553)
        (xy 146.194209 91.3058) (xy 146.186788 91.230454) (xy 146.164811 91.158004) (xy 146.129121 91.091234) (xy 146.123 91.083776)
        (xy 146.123 90.766609) (xy 146.3044 90.766609) (xy 146.353408 90.761782) (xy 146.400534 90.747487) (xy 146.443964 90.724273)
        (xy 146.482032 90.693032) (xy 146.513273 90.654964) (xy 146.536487 90.611534) (xy 146.550782 90.564408) (xy 146.555609 90.5154)
        (xy 146.555609 89.8654) (xy 146.550782 89.816392) (xy 146.536487 89.769266) (xy 146.513273 89.725836) (xy 146.482032 89.687768)
        (xy 146.443964 89.656527) (xy 146.400534 89.633313) (xy 146.353408 89.619018) (xy 146.3044 89.614191) (xy 145.100502 89.614191)
        (xy 145.075337 89.531235) (xy 145.01498 89.418315) (xy 144.933753 89.31934) (xy 144.908949 89.298984) (xy 144.384514 88.774548)
        (xy 144.384514 88.470638) (xy 144.387658 88.438714) (xy 144.384514 88.40679) (xy 144.384514 88.406782) (xy 144.375109 88.311292)
        (xy 144.337941 88.188766) (xy 144.277584 88.075846) (xy 144.196357 87.976871) (xy 144.18238 87.9654) (xy 144.833191 87.9654)
        (xy 144.833191 88.6154) (xy 144.838018 88.664408) (xy 144.852313 88.711534) (xy 144.875527 88.754964) (xy 144.906768 88.793032)
        (xy 144.944836 88.824273) (xy 144.988266 88.847487) (xy 145.035392 88.861782) (xy 145.0844 88.866609) (xy 145.393531 88.866609)
        (xy 145.444452 88.893827) (xy 145.566978 88.930995) (xy 145.662468 88.9404) (xy 146.466562 88.9404) (xy 146.713512 89.187351)
        (xy 146.73621 89.210049) (xy 146.756558 89.234843) (xy 146.781352 89.255191) (xy 146.804049 89.277888) (xy 146.83073 89.295715)
        (xy 146.855531 89.316069) (xy 146.855533 89.31607) (xy 146.883829 89.331194) (xy 146.91051 89.349022) (xy 146.940156 89.361302)
        (xy 146.968453 89.376427) (xy 146.999153 89.38574) (xy 147.028802 89.398021) (xy 147.060278 89.404282) (xy 147.090979 89.413595)
        (xy 147.122909 89.41674) (xy 147.154381 89.423) (xy 147.186469 89.423) (xy 147.2184 89.426145) (xy 147.250332 89.423)
        (xy 147.282419 89.423) (xy 147.31389 89.41674) (xy 147.345822 89.413595) (xy 147.376525 89.404281) (xy 147.407998 89.398021)
        (xy 147.437644 89.385741) (xy 147.468348 89.376427) (xy 147.496648 89.3613) (xy 147.52629 89.349022) (xy 147.552967 89.331197)
        (xy 147.581268 89.31607) (xy 147.60607 89.295715) (xy 147.632751 89.277888) (xy 147.655443 89.255196) (xy 147.680243 89.234843)
        (xy 147.700596 89.210043) (xy 147.723288 89.187351) (xy 147.741115 89.16067) (xy 147.76147 89.135868) (xy 147.776597 89.107567)
        (xy 147.794422 89.08089) (xy 147.8067 89.051248) (xy 147.821827 89.022948) (xy 147.831141 88.992244) (xy 147.843421 88.962598)
        (xy 147.849681 88.931125) (xy 147.858995 88.900422) (xy 147.86214 88.86849) (xy 147.8684 88.837019) (xy 147.8684 88.80492)
        (xy 147.871544 88.772999) (xy 147.8684 88.741078) (xy 147.8684 87.941332) (xy 147.871545 87.9094) (xy 147.8684 87.877468)
        (xy 147.8684 87.845381) (xy 147.86214 87.81391) (xy 147.858995 87.781978) (xy 147.849681 87.751275) (xy 147.843421 87.719802)
        (xy 147.831141 87.690156) (xy 147.821827 87.659452) (xy 147.8067 87.631152) (xy 147.794422 87.60151) (xy 147.776597 87.574833)
        (xy 147.76147 87.546532) (xy 147.741115 87.52173) (xy 147.723288 87.495049) (xy 147.700596 87.472357) (xy 147.680243 87.447557)
        (xy 147.655445 87.427206) (xy 147.632751 87.404512) (xy 147.60607 87.386685) (xy 147.581268 87.36633) (xy 147.552967 87.351203)
        (xy 147.52629 87.333378) (xy 147.496648 87.3211) (xy 147.468348 87.305973) (xy 147.437644 87.296659) (xy 147.407998 87.284379)
        (xy 147.376525 87.278119) (xy 147.345822 87.268805) (xy 147.31389 87.26566) (xy 147.282419 87.2594) (xy 147.250331 87.2594)
        (xy 147.2184 87.256255) (xy 147.186468 87.2594) (xy 147.14872 87.2594) (xy 147.116799 87.256256) (xy 147.084878 87.2594)
        (xy 147.084868 87.2594) (xy 146.989378 87.268805) (xy 146.866852 87.305973) (xy 146.753932 87.36633) (xy 146.654957 87.447557)
        (xy 146.6346 87.472362) (xy 146.466562 87.6404) (xy 145.662468 87.6404) (xy 145.566978 87.649805) (xy 145.444452 87.686973)
        (xy 145.393531 87.714191) (xy 145.0844 87.714191) (xy 145.035392 87.719018) (xy 144.988266 87.733313) (xy 144.944836 87.756527)
        (xy 144.906768 87.787768) (xy 144.875527 87.825836) (xy 144.852313 87.869266) (xy 144.838018 87.916392) (xy 144.833191 87.9654)
        (xy 144.18238 87.9654) (xy 144.171549 87.956512) (xy 144.068398 87.85336) (xy 144.048043 87.828557) (xy 143.949068 87.74733)
        (xy 143.836148 87.686973) (xy 143.713622 87.649805) (xy 143.618132 87.6404) (xy 143.618121 87.6404) (xy 143.5862 87.637256)
        (xy 143.554279 87.6404) (xy 143.106331 87.6404) (xy 143.0744 87.637255) (xy 143.042468 87.6404) (xy 142.69102 87.6404)
        (xy 142.659099 87.637256) (xy 142.627178 87.6404) (xy 142.627168 87.6404) (xy 142.531678 87.649805) (xy 142.409152 87.686973)
        (xy 142.296232 87.74733) (xy 142.197257 87.828557) (xy 142.176902 87.85336) (xy 141.815662 88.2146) (xy 141.790857 88.234957)
        (xy 141.770502 88.25976) (xy 141.510865 88.519397) (xy 141.510859 88.519402) (xy 141.510857 88.519404) (xy 141.486057 88.539757)
        (xy 141.465704 88.564557) (xy 141.029371 89.000891) (xy 139.336599 89.000891) (xy 139.238818 89.010522) (xy 139.144795 89.039043)
        (xy 139.058143 89.08536) (xy 138.982191 89.147691) (xy 138.91986 89.223643) (xy 138.873543 89.310295) (xy 138.845022 89.404318)
        (xy 138.835391 89.502099) (xy 138.835391 90.152101) (xy 138.845022 90.249882) (xy 138.873543 90.343905) (xy 138.91986 90.430557)
        (xy 138.982191 90.506509) (xy 139.058143 90.56884) (xy 139.144795 90.615157) (xy 139.238818 90.643678) (xy 139.336599 90.653309)
        (xy 139.786601 90.653309) (xy 139.7866 90.904354) (xy 139.639772 91.002462) (xy 139.465662 91.176572) (xy 139.328865 91.381303)
        (xy 139.234637 91.608789) (xy 139.1866 91.850286) (xy 139.1866 92.096514) (xy 139.234637 92.338011) (xy 139.328865 92.565497)
        (xy 139.465662 92.770228) (xy 139.639772 92.944338) (xy 139.826042 93.0688) (xy 138.7316 93.0688) (xy 138.7316 83.5628)
        (xy 142.771761 83.5628)
      )
    )
    (filled_polygon
      (pts
        (xy 142.0141 90.854279) (xy 142.010956 90.8862) (xy 142.0141 90.918121) (xy 142.0141 90.918131) (xy 142.023505 91.013621)
        (xy 142.053706 91.113179) (xy 142.060673 91.136147) (xy 142.12103 91.249068) (xy 142.12986 91.259827) (xy 142.202257 91.348043)
        (xy 142.227063 91.368401) (xy 142.4244 91.565737) (xy 142.4244 91.823379) (xy 142.421256 91.8553) (xy 142.4244 91.887221)
        (xy 142.4244 92.389779) (xy 142.421256 92.4217) (xy 142.4244 92.453621) (xy 142.4244 92.453632) (xy 142.433805 92.549122)
        (xy 142.470973 92.671648) (xy 142.53133 92.784568) (xy 142.612558 92.883543) (xy 142.637358 92.903896) (xy 142.78929 93.055828)
        (xy 142.799936 93.0688) (xy 141.047158 93.0688) (xy 141.233428 92.944338) (xy 141.407538 92.770228) (xy 141.544335 92.565497)
        (xy 141.638563 92.338011) (xy 141.6866 92.096514) (xy 141.6866 91.850286) (xy 141.638563 91.608789) (xy 141.544335 91.381303)
        (xy 141.407538 91.176572) (xy 141.233428 91.002462) (xy 141.0866 90.904355) (xy 141.0866 90.653309) (xy 141.536601 90.653309)
        (xy 141.634382 90.643678) (xy 141.728405 90.615157) (xy 141.815057 90.56884) (xy 141.891009 90.506509) (xy 141.95334 90.430557)
        (xy 141.999657 90.343905) (xy 142.0141 90.296292)
      )
    )
    (filled_polygon
      (pts
        (xy 153.4192 86.176087) (xy 153.355335 86.021903) (xy 153.218538 85.817172) (xy 153.044428 85.643062) (xy 152.888679 85.538994)
        (xy 152.888195 85.534078) (xy 152.851027 85.411552) (xy 152.79067 85.298632) (xy 152.709443 85.199657) (xy 152.684638 85.1793)
        (xy 151.616414 84.111076) (xy 151.55877 84.003233) (xy 151.537924 83.977832) (xy 151.477543 83.904257) (xy 151.452733 83.883896)
        (xy 151.367489 83.798652) (xy 151.281998 83.71316) (xy 151.261643 83.688357) (xy 151.236836 83.667999) (xy 151.180401 83.611563)
        (xy 151.160043 83.586757) (xy 151.130851 83.5628) (xy 153.4192 83.5628)
      )
    )
  )
)
